<%@ Master Language="C#" MasterPageFile="~/Views/Shared/HSGMaster.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="contentHead" ContentPlaceHolderID="cphMasterHead" runat="server">
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
        
            // To hide the digital sign by the menu manufacturer.
            $("a").each(function (index) {
                if ($(this).text().toString().indexOf("No") > -1) {
                    $(this).parent().parent().remove();
                }
            });

            function mycarousel_initCallback(carousel) {
                // Disable autoscrolling if the user clicks the prev or next button.
                carousel.buttonNext.bind('click', function () {
                    carousel.startAuto(0);
                });

                carousel.buttonPrev.bind('click', function () {
                    carousel.startAuto(0);
                });

                // Pause autoscrolling if the user moves with the cursor over the clip.
                carousel.clip.hover(function () {
                    carousel.stopAuto();
                }, function () {
                    carousel.startAuto();
                });
            };

            jQuery(document).ready(function () {
                jQuery('#ulCarouselCategories').jcarousel({
                    auto: 2,
                    wrap: 'last',
                    visible: 5,
                    scroll: 2,
                    initCallback: mycarousel_initCallback
                });

                jQuery('#ulCareouselRecommendations').jcarousel({
                    auto: 2,
                    wrap: 'last',
                    visible: 5,
                    scroll: 2,
                    initCallback: mycarousel_initCallback
                });

                jQuery('#ulCareouselNewProducts').jcarousel({
                    vertical: true,
                    auto: 2,
                    wrap: 'last',
                    visible: 1,
                    scroll: 1,
                    initCallback: mycarousel_initCallback
                });
            });

        });
      </script>
    <asp:ContentPlaceHolder ID="cphNestedMasterHead" runat="server">        
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="contentBody" ContentPlaceHolderID="cphMasterBody" runat="server">
<table width="100%">
    <tr>
        <td>
            <asp:ContentPlaceHolder ID="cphNestedMasterBody" runat="server">        
            </asp:ContentPlaceHolder>
        </td>
        <td style="width:30%; vertical-align:top;">
            <table width="100%" style="height:100%;">
                <tr>
                    <td style="width:30%;">
                        <div class="list-heading">My Basket:</div>
                        <div style="height:298px;" class="list-body">
                            <table width="100%">			
                                <thead>				
                                    <tr>					
                                        <th class="text-left" id="product" scope="col">Product</th>					
                                        <th class="text-right" id="quantity" scope="col">Quantity</th>					
                                        <th class="text-right" id="price" scope="col">Price</th>				
                                    </tr>			
                                </thead>

                                <tbody>				
                                    <tr>					
                                        <td>Product 1</td>					
                                        <td class="text-right">1</td>					
                                        <td class="text-right"><span class="pricedisplay">र  30.00</span></td>				
                                    </tr>			
                                </tbody>						
                                <tbody>				
                                    <tr>					
                                        <td>Product 2</td>					
                                        <td class="text-right">1</td>					
                                        <td class="text-right"><span class="pricedisplay">र  227.00</span></td>				
                                    </tr>
                                 </tbody>
			            
                                <tfoot>            				
                                    <tr class="topmargin">					
                                        <td class="label" colspan="2"> Total Saving&nbsp;</td>					
                                        <td class="text-right bold"><span class="WebRupee"> Rs. </span>2</td>				
                                    </tr>
                                    <tr class="topmargin">					
                                        <td class="label" colspan="2">Total:</td>					
                                        <td class="text-right bold"><span class="pricedisplay">र  287.00</span></td>				
                                    </tr>
                                    <tr>
                                        <td class="label" colspan="2">Shipping:</td> 						
                                        <td class="text-right bold"><span class="pricedisplay">र  30.00</span></td> 					
                                    </tr>            
                                </tfoot>
                            </table>
                            <div class="small-cart-links">
                                <a href="javascript:void(0);" class="smallcart-footer-links">Checkout</a>		
                                <form class="wpsc_empty_the_cart" method="post" action="">			
                                    <input type="hidden" value="empty_cart" name="wpsc_ajax_action" />			
                                    <a href="javascript:void(0);" class="smallcart-footer-links">Empty Your Cart</a>		
                                </form>		
                            <div class="clear "></div>	
                            </div>	
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list-heading">New Products:</div>
                        <div id="divTrans" style="height:120px;" class="list-body">
                            <ul id="ulCareouselNewProducts" class="jcarousel-skin-tango">
                                <li>
                                    <a href="javascript:void(0);"><img src="../../Content/Images/Carousal/1.jpg" alt="" /></a>
                                    <p class="text">Category 1</p>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><img src="http://static.flickr.com/75/199481072_b4a0d09597_s.jpg" alt="" /></a>
                                    <p class="text">Category 2</p>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><img src="http://static.flickr.com/57/199481087_33ae73a8de_s.jpg" alt="" /></a>
                                    <p class="text">Category 3</p>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><img src="http://static.flickr.com/77/199481108_4359e6b971_s.jpg" alt="" /></a>
                                    <p class="text">Category 4</p>
                                </li>
                                <li><a href="javascript:void(0);"><img src="http://static.flickr.com/58/199481143_3c148d9dd3_s.jpg" alt="" /></a></li>
                                <li><a href="javascript:void(0);"><img src="http://static.flickr.com/72/199481203_ad4cdcf109_s.jpg" alt="" /></a></li>
                                <li><a href="javascript:void(0);"><img src="http://static.flickr.com/58/199481218_264ce20da0_s.jpg" alt="" /></a></li>
                                <li><a href="javascript:void(0);"><img src="http://static.flickr.com/69/199481255_fdfe885f87_s.jpg" alt="" /></a></li>
                                <li><a href="javascript:void(0);"><img src="http://static.flickr.com/60/199480111_87d4cb3e38_s.jpg" alt="" /></a></li>
                                <li><a href="javascript:void(0);"><img src="http://static.flickr.com/70/229228324_08223b70fa_s.jpg" alt="" /></a></li>
                           </ul>
                       </div>                            
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list-heading">Best Selling Products:</div>
                        <div style="height:120px;" class="list-body">Best Selling Products</div>                                
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>    
</asp:Content>
