<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5da6d448-b08d-4b8f-9770-e028a5795358" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1431/Catalog/CatalogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogService.xsd" MetadataType="Schema" ID="22c18b20-a142-48e9-9b0c-8c2705f997a1" SourceId="1" SourceUrl="http://localhost:1431/Catalog/CatalogService.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogService1.xsd" MetadataType="Schema" ID="844fb0cd-219f-4df4-a0dc-612802562452" SourceId="1" SourceUrl="http://localhost:1431/Catalog/CatalogService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogService2.xsd" MetadataType="Schema" ID="3740f152-e9b6-4522-ac3a-5ec60bc76abc" SourceId="1" SourceUrl="http://localhost:1431/Catalog/CatalogService.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogService.disco" MetadataType="Disco" ID="6c9240d1-455c-49aa-a6cb-233d0a524286" SourceId="1" SourceUrl="http://localhost:1431/Catalog/CatalogService.svc?disco" />
    <MetadataFile FileName="CatalogService.wsdl" MetadataType="Wsdl" ID="52202ae1-73db-4aed-99e6-109842249fd5" SourceId="1" SourceUrl="http://localhost:1431/Catalog/CatalogService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>